{
  "name": "ExpenseIQ - Finance Tracker",
  "short_name": "ExpenseIQ",
  "description": "Track your daily expenses, set budget goals, and analyse your spending patterns.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8F9FB",
  "theme_color": "#2563EB",
  "lang": "en",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add",
      "description": "Quickly add a new expense",
      "url": "/expenses",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your spending summary",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": []
}
